# Singlife

./: pom.xml
src/test/java/com/singlife/ActiveMQ/: api.java
src/test/java/com/singlife/ActiveMQ/runner/: TestRunner.java
src/test/java/com/singlife/DatabaseValidation/: DatabaseConnection.java
src/test/java/com/singlife/UIAutomation/: BaseClass.java
src/test/java/com/singlife/json/: api.java
src/test/java/com/singlife/json/runners/: TestRunner.java
src/test/java/com/singlife/json/stepDefinition/: EZsub.java  filenet.java
src/test/java/com/singlife/json/stepDefinition/ezsub/: EZsub.java
src/test/java/com/singlife/json/stepDefinition/filenet/: filenet.java
src/test/java/com/singlife/json/utils/: Actions.java  Operations.java  PropertyHandles.java
src/test/java/com/singlife/xml/: api.java
src/test/java/com/singlife/xml/runner/: TestRunner.java
src/test/resources/PostMethodDatas/FilenetDatas/: filenetDocument.json  filenetDocumentRetrieve.json  filenetNotes.json
src/test/resources/features/PreMigration/: EZsub.feature  filenet.feature
